{
  "name": "maple3d",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "mp": "wrangler dev --port 1999"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260719.1",
    "@playwright/test": "^1.61.1",
    "vite": "^8.1.1",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "partyserver": "^0.5.8",
    "partysocket": "^1.3.0",
    "three": "^0.185.1"
  }
}
