{
  // Cloudflare Workers config for the room server (partyserver).
  // Local dev: npm run mp (wrangler dev, port 1999, no login needed).
  // Deploy: npx wrangler deploy (needs wrangler login once).
  "name": "maple3d-world",
  "main": "party/index.js",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [{ "name": "Main", "class_name": "Main" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Main"] }]
}
